version	U12.1.00
uid	game.u1-1436084612-0
impl	local
link	C:/Users/John/Documents/GitHub/Games/Election/districts.u
link	C:/Users/John/Documents/GitHub/Games/Election/organizations.u
global	1
	0,000005,main,0

proc main
	local	0,000000,districtName
	local	1,000000,seq
	local	2,000000,repDistricts
	local	3,000000,put
	local	4,000000,dist
	local	5,000000,districts__district
	local	6,000000,write
	local	7,000000,org
	local	8,000000,organizations__organization
	local	9,000000,d
	local	10,000000,o
	con	0,010000,9,104,151,163,164,162,151,143,164,040
	con	1,002000,1,1
	con	2,002000,2,10
	con	3,010000,1,011
	con	4,010000,7,112,157,150,156,151,163,164
	con	5,002000,1,2
	declend
	filen	game.icn
	line	4
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	goto	L4
lab L2
	pop
	mark	L3
	pnull
	str	0
	var	1
	line	5
	colm	50
	synt	any
	invoke	0
	line	5
	colm	44
	synt	any
	cat
	line	5
	colm	25
	synt	any
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	line	5
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L5
	pnull
	var	2
	pnull
	line	6
	colm	25
	synt	any
	llist	0
	line	6
	colm	22
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	7
	colm	9
	synt	every
	mark0
	pnull
	int	1
	int	2
	push1
	line	7
	colm	17
	synt	any
	toby
	pop
	mark0
	mark	L9
	var	3
	var	2
	pnull
	var	4
	var	5
	pnull
	var	0
	line	8
	colm	63
	synt	any
	coact
	line	8
	colm	62
	synt	any
	invoke	1
	line	8
	colm	40
	synt	any
	asgn
	line	8
	colm	20
	synt	any
	invoke	2
	unmark
lab L9
	var	6
	pnull
	var	4
	line	9
	colm	27
	synt	any
	field	dname
	str	3
	pnull
	var	4
	line	9
	colm	45
	synt	any
	field	population
	str	3
	pnull
	var	4
	line	9
	colm	68
	synt	any
	field	undecided
	line	9
	colm	22
	synt	any
	invoke	5
	unmark
lab L7
	efail
lab L8
	line	7
	colm	9
	synt	endevery
	unmark
lab L6
	mark	L10
	pnull
	var	7
	var	8
	str	4
	line	12
	colm	43
	synt	any
	invoke	1
	line	12
	colm	13
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	var	6
	pnull
	var	7
	line	13
	colm	18
	synt	any
	field	oname
	line	13
	colm	14
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	9
	pnull
	var	2
	line	14
	colm	14
	synt	any
	random
	line	14
	colm	11
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	7
	line	15
	colm	12
	synt	any
	field	newDistOrg
	var	9
	line	15
	colm	23
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	var	6
	pnull
	var	9
	line	16
	colm	16
	synt	any
	field	dname
	line	16
	colm	14
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	var	7
	line	17
	colm	12
	synt	any
	field	addDistOrg
	var	9
	int	5
	line	17
	colm	23
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	line	18
	colm	9
	synt	every
	mark0
	pnull
	var	10
	pnull
	pnull
	var	7
	line	18
	colm	24
	synt	any
	field	distOrgs
	line	18
	colm	20
	synt	any
	bang
	line	18
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	pnull
	pnull
	pnull
	var	10
	line	20
	colm	24
	synt	any
	field	dist
	line	20
	colm	29
	synt	any
	field	dname
	str	3
	line	20
	colm	36
	synt	any
	cat
	pnull
	var	10
	line	20
	colm	48
	synt	any
	field	press
	line	20
	colm	44
	synt	any
	cat
	line	20
	colm	22
	synt	any
	invoke	1
	unmark
lab L17
	efail
lab L18
	line	18
	colm	9
	synt	endevery
	unmark
lab L16
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
